# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet mount "LiveView Mount function" b
def mount(_params, _session, socket) do
	socket = $1
	{:ok, socket}
end
endsnippet

snippet he "Phoenix event handler" b
def handle_event("$1", $2, socket) do
	socket =
		assign(socket,
			$3: $4
		)

	{:noreply, socket}
end
endsnippet

snippet hi "Phoenix info handler" b
def handle_info("$1", socket) do
	socket =
		assign(socket,
			$2: $3
		)

	{:noreply, socket}
end
endsnippet
