# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# General snippets
snippet clg "console logger" b
console.log('DATA-$1', $2);
endsnippet

# Jest-given snippets
snippet jdescribe "Describe-block for unit-tests" b
describe('${1}', () => {
	${2}
});
endsnippet

snippet jgiven "Given-block for unit-tests" b
Given(() => {
	${1}
});
endsnippet

snippet jwhen "When-block for unit-tests" b
When(() => {
	${1}
});
endsnippet

snippet jthen "Then-block for unit-tests" b
Then(() => {
	${1}
});
endsnippet
